# t-invoice

./: .gitignore  README.md
src/TInvoiceForm/: TInvoiceForm.sln
src/TInvoiceForm/TInvoiceForm/: Program.cs  ServiceLocator.cs  Startup.cs  TInvoiceForm.csproj
src/TInvoiceForm/TInvoiceForm/Database/: Criteria.cs  CustomerRepository.cs  DescriptionRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  ProjectRepository.cs  Repository.cs  TmaBankRepository.cs
src/TInvoiceForm/TInvoiceForm/Extensions/: ServiceExtension.cs
src/TInvoiceForm/TInvoiceForm/Presenters/: LoginPresenter.cs
src/TInvoiceForm/TInvoiceForm/Views/: LoginView.Designer.cs  LoginView.cs
src/TInvoiceForm/TInvoiceFormFramework/: Program.cs  TInvoiceFormFramework.csproj
src/TInvoiceForm/TInvoiceFormFramework/Properties/: AssemblyInfo.cs  (+2 more)
src/TInvoiceWeb/: .gitignore  TInvoiceWeb.sln
src/TInvoiceWeb/NUnitTest/: InvoiceControllerTest.cs  NUnitTest.csproj  UserControllerTest.cs
src/TInvoiceWeb/TInvoiceNUnitTesting/: TInvoiceNUnitTesting.csproj  UnitTest1.cs  appsettings.json
src/TInvoiceWeb/TInvoiceWeb/: Program.cs  Startup.cs  TInvoiceWeb.csproj  appsettings.json
src/TInvoiceWeb/TInvoiceWeb/Common/: Constants.cs
src/TInvoiceWeb/TInvoiceWeb/Controllers/: AdministratorController.cs  CustomerController.cs  InvoiceController.cs  ProjectController.cs  TMABankController.cs  UserController.cs
src/TInvoiceWeb/TInvoiceWeb/Data/: Customer.cs  Description.cs  Employee.cs  Invoice.cs  Project.cs  TInvoiceDBContext.cs  TmaBank.cs
src/TInvoiceWeb/TInvoiceWeb/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  ExcelGenerator.cs  Hashing.cs  JwtMiddleware.cs
src/TInvoiceWeb/TInvoiceWeb/Interfaces/Repository/: IBankRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IProjectRepository.cs  IUserRepository.cs
src/TInvoiceWeb/TInvoiceWeb/Interfaces/Service/: ICustomerService.cs  IInvoiceService.cs  IProjectService.cs  IRoleService.cs  ITMABankService.cs  IUserService.cs
src/TInvoiceWeb/TInvoiceWeb/Migrations/: 20200917034629_initdb.Designer.cs  20200917034629_initdb.cs  20200923081314_fixInvoice.Designer.cs  20200923081314_fixInvoice.cs  20200923081715_fixInvoice2.Designer.cs  20200923081715_fixInvoice2.cs  20200923082051_fixInvoice3.Designer.cs  20200923082051_fixInvoice3.cs  20200924105814_Test.Designer.cs  20200924105814_Test.cs  20200928041302_renameInvoiceField.Designer.cs  20200928041302_renameInvoiceField.cs  20200928072158_renameInvoiceField2.Designer.cs  20200928072158_renameInvoiceField2.cs  20200929023115_addSaltPassword.Designer.cs  20200929023115_addSaltPassword.cs  TInvoiceDBContextModelSnapshot.cs
src/TInvoiceWeb/TInvoiceWeb/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ExcelModel.cs
src/TInvoiceWeb/TInvoiceWeb/Properties/: launchSettings.json
src/TInvoiceWeb/TInvoiceWeb/Repositories/: BankRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ProjectRepository.cs  UserRepository.cs
src/TInvoiceWeb/TInvoiceWeb/Responses/: Response.cs
src/TInvoiceWeb/TInvoiceWeb/Services/: CustomerService.cs  InvoiceService.cs  ProjectService.cs  RoleService.cs  TMABankService.cs  UserService.cs
src/TInvoiceWeb/TInvoiceWeb/Storage/Report/: Output.xlsx
src/TInvoiceWeb/TInvoiceWeb/reactjs/: package-lock.json  package.json
src/TInvoiceWeb/TInvoiceWeb/reactjs/src/: App.js  index.js
src/TInvoiceWeb/TInvoiceWeb/reactjs/src/components/example/: Counter.js  TimeCounter.js
src/TInvoiceWeb/TInvoiceWeb/reactjs/src/environment/: app.config.js
src/TInvoiceWeb/TInvoiceWeb/reactjs/src/localization/: i18n.js
src/TInvoiceWeb/TInvoiceWeb/reactjs/src/localization/resources/: en-US.json  vi-VN.json
src/TInvoiceWeb/TInvoiceWeb/reactjs/src/modules/: AppModule.js
src/TInvoiceWeb/TInvoiceWeb/reactjs/src/routes/: AppRouter.js
src/TInvoiceWeb/TInvoiceWeb/reactjs/src/store/: init.js
src/TInvoiceWeb/TInvoiceWeb/reactjs/src/styles/: App.css
(+17 files in other folders)
